PORT=ANY_PORT
MONGODB_URI=YOUR_MONGO_DB_URL
JWT_SECRET=ANY_JWT_SECRET
NODE_ENV=production
RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET
CORS_ORIGIN=YOUR_CORS_ORIGIN